<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation wrapper -->
    <div>
        <!-- contact Hours + phone -->
        <div class="contact-hours-wrapper">
            555 555 5555
            10 AM - MIDNIGHT
        </div>
        
        <!-- Link wrapper -->
        <div>
            <!-- nav link -->
            <div class="nav link">
                <a href="index.html">Home</a>
            </div>

            <!-- nav link -->
            <div class="nav link"> 
                <a href="about.html">About</a>
            </div>

            <!-- nav link -->
            <div class="nav link">
                <a href="menu.html">Menu</a>
            </div>

            <!-- nav link -->
            <div class="nav link">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <!-- Address -->
        <div class="address-wrapper">
            123 Any Street
            Scottsdale, AZ, 85251
        </div>
    </div>
</body>
</html>